# sermon

./: README.md  build.gradle  local.properties
ObservableSample/app/: build.gradle
ObservableSample/app/src/androidTest/java/com/erencol/observablesample/: ExampleInstrumentedTest.java
ObservableSample/app/src/main/: AndroidManifest.xml
ObservableSample/app/src/main/java/com/erencol/observablesample/: LoginViewModel.java  LoginViewModelOld.java  MainActivity.java  User.java
ObservableSample/app/src/main/res/layout/: activity_main.xml
ObservableSample/app/src/test/java/com/erencol/observablesample/: ExampleUnitTest.java
ObservableSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/erencol/sermon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erencol/sermon/: SermonApplication.java
app/src/main/java/com/erencol/sermon/Data/Service/: Host.java  ISermons.java  RetryOn404Interceptor.java  SermonClient.java
app/src/main/java/com/erencol/sermon/Data/Service/manager/: SharedPreferencesManager.kt
app/src/main/java/com/erencol/sermon/Model/: Sermon.java  SpecialDay.kt
app/src/main/java/com/erencol/sermon/View/Activities/: AboutActivity.java  MainActivity.java  ReadingActivity.java  SettingsActivity.kt  SpecialDays.kt
app/src/main/java/com/erencol/sermon/View/Adapters/: SermonAdapter.java  SpecialDayAdapter.java
app/src/main/java/com/erencol/sermon/View/Adapters/ViewHolders/: SermonViewHolder.java  SpecialDayViewHolder.java
app/src/main/java/com/erencol/sermon/viewmodelpkg/: AboutViewModel.java  MainViewModel.java  ReadingViewModel.java  SermonCellViewModel.java  SpecialDaysCellViewModel.kt  SpecialDaysViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient.xml  gray_radius_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_reading.xml  activity_settings.xml  activity_special_days.xml  content_reading.xml  sermon_cell.xml  special_days_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml
app/src/test/java/com/erencol/sermon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
