<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Activities.SettingsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/leftright_margin"
            android:text="@string/font_size"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/between_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <SeekBar
            android:id="@+id/font_selection_seekbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:max="10"
            android:min="2"
            android:progress="4"
            android:layout_marginTop="@dimen/between_margin"
            android:layout_marginStart="@dimen/leftright_margin"
            android:layout_marginEnd="@dimen/leftright_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/between_margin"
            android:textAlignment="center"
            android:text="8"
            android:id="@+id/seekbar_progress_text"
            app:layout_constraintTop_toBottomOf="@+id/font_selection_seekbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
